{
  "name": "songpit-upload",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "PAGES_BUILD=1 VITE_STATIC_DEMO=true vite build && node -e \"require('fs').writeFileSync(require('path').join('dist','.nojekyll'),'')\"",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "music-metadata": "^11.0.0"
  }
}
